<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#5B5664">

        <TableRow
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/nomeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Filme: "
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Filme"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/releasedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Lançamento: "
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/releasedTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/10/2010"
                android:textSize="18sp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/producerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produtora: "
                android:textSize="18sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/producerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Nome da Produtora"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/durationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duração: "
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/durationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="120"
                android:textColor="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/noteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota: "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/noteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1dp">
            <CheckBox
                android:id="@+id/watchedCb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/assistido"
                android:textSize="15sp"
                android:allowClickWhenDisabled="false"
                android:textColor="#E3DA26"/>
        </TableRow>

        <TableRow
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gênero: "
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>
            <Spinner
                android:id="@+id/genderSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/gender_array"
                android:allowClickWhenDisabled="false"
                android:textColor="#FFFFFF"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>